# spring-cloud-microsevice

./: README.md  pom.xml
account-service/: pom.xml
account-service/src/main/java/com/verseup/accountservice/: AccountServiceApplication.java
account-service/src/main/java/com/verseup/accountservice/aspectj/: RestControllerLocalizeMessageAspect.java
account-service/src/main/java/com/verseup/accountservice/config/: CassandraConfiguration.java
account-service/src/main/java/com/verseup/accountservice/config/i18n/: BaseI18NConfig.java  LocalMessageResolver.java
account-service/src/main/java/com/verseup/accountservice/controller/: AccountController.java
account-service/src/main/java/com/verseup/accountservice/entity/: Account.java
account-service/src/main/java/com/verseup/accountservice/entity/base/: BaseEntity.java
account-service/src/main/java/com/verseup/accountservice/exception/: CustomException.java
account-service/src/main/java/com/verseup/accountservice/modal/: GenericResponse.java  PageableData.java  ResponseMessage.java
account-service/src/main/java/com/verseup/accountservice/modal/error/: ErrorFields.java
account-service/src/main/java/com/verseup/accountservice/repository/: AccountRepository.java
account-service/src/main/java/com/verseup/accountservice/service/: AccountService.java
account-service/src/main/java/com/verseup/accountservice/service/impl/: AccountServiceImpl.java
account-service/src/main/resources/i18n/messages/: message_en.properties  message_tr.properties
config-server/: pom.xml
config-server/src/main/java/com/verseup/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/microservice/: account-service.yml
docs/: docker-compose.yml
service-parent/: pom.xml
service-parent/src/main/resources/: banner.txt
