<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.verseup</groupId>
    <artifactId>spring-cloud-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <name>Spring Cloud Microservice Application</name>
    <description>Spring Cloud Microservice Application</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.4</version>
        <relativePath/>
    </parent>

    <developers>
        <developer>
            <id>tahagokce</id>
            <name>Taha Gökçe</name>
            <email>taahagokce@gmail.com</email>
            <roles>
                <role>
                    Jr. Software Developer
                </role>
            </roles>
        </developer>
    </developers>

    <properties>
        <java.version>11</java.version>
        <spring.cloud.version>2021.0.4</spring.cloud.version>
    </properties>

    <modules>
        <module>account-service</module>
        <module>service-parent</module>
        <module>config-server</module>
    </modules>

    <dependencyManagement>

        <dependencies>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>

    </dependencyManagement>


</project>
